<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Page</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        
        html,body {
            font-family: 'Quicksand';
            font-size: 20px;
            margin: 0;
            overflow-x: hidden;
            padding: 0;
            color: #000000;
            background-color: #f5f5f5;
        }
        .menu_bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1F7A8C;
            color: #ffffff;
            padding: 0 20px;
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 68px;
        }
        .menu_bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu_bar ul li {
            margin-right: 50px;
        }
        .menu_bar ul li a {
            color: #F8F8FF;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
        }
        /* navigation links  */
        .menu_bar ul li a:hover {
            color: #22ffcb; 
        }
        .menu_bar .search {
            display: flex;
            align-items: center;
            background-color: #F8F8FF;
            padding: 5px 10px;
            border-radius: 20px;
        }
        .menu_bar .search input {
            border: none;
            outline: none;
            padding: 5px;
            font-size: 16px;
            border-radius: 20px;
            font-family: 'Quicksand';
            
        }
        .menu_bar .search input::placeholder {
            color: #296E7F;
        }
        
        .menu_bar .logo {
            display: flex;
            align-items: center;
        }
        .menu_bar .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .menu_bar .login {
            background-color: #ffffff;
            color: #1F7A8C;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            margin-right: 40px;
        }
        .menu_bar .login:hover {
            background-color: #22ffcb;
            color: #ffffff;
        }
        main {
            padding-top: 80px;
        }
        .header {
            position: absolute;
            width: 100%;
            height: 485px;
            top: 68px;
            background: linear-gradient(180deg, #379DA2 0.01%, #2E6D89 100%);
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            /* Who We Are */

            position: absolute;
            width: 376px;
            height: 80px;
            left: 139px;
            /* top: 230px; */

            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 80px;
            color: white;

            


        }
        .header p {
            color: white;

            position: absolute;
            width: 390px;
            height: 62px;
            left: 130px;
            top: 313px;

            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            text-align: center;

           


        }
        
        .core-values, .contact, .subscribe {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* paragraph */
        
        .info{
            font-family: 'Quicksand';
            font-size: medium;
            margin-top: 600px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .core-value{
            font-family: 'Quicksand';
            font-size: large;
            text-align: center;
            padding-top: 100px;
        }

        /* CORE VALUE PART */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

        }
        
        .values {
            width: 327px;
            height: 308px;
            background: rgba(55, 157, 162, 0.5);
            padding-bottom: 20px;
            padding-top: 12px;
            padding-left: 10px ;
            padding-right: 10px ;
            border-radius: 8px;
            margin: 70px;
            margin-right: 10px;
            margin-left: 10px;
            max-height: 700px;
            max-width: 300px;
            color: #000000;
            text-align: center;
    }
        

        /* fix style  */
        .contact form {
            display: flex;
            flex-wrap: wrap;
        }
        .contact form input, .contact form textarea {
            flex: 1 1 48%;
            margin: 10px 1%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact form input[type="submit"] {
            flex: 1 1 100%;
            background-color: #467a99;
            color: white;
            border: none;
            cursor: pointer;
        }
        .contact form input[type="submit"]:hover {
            background-color: #FFD700; 
        }
        .subscribe {
            text-align: center;
        }
        .subscribe input[type="email"] {
            padding: 10px;
            width: 80%;
            max-width: 400px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .subscribe input[type="submit"] {
            padding: 10px 20px;
            background-color: #467a99;
            color: white;
            border: none;
            cursor: pointer;
        }
        .subscribe input[type="submit"]:hover {
            background-color: #FFD700; 
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            border-radius: 0;
            left: 0px;
            height: 500px;
            background: #1F7A8C;
        }


        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .slidetext {
            color: #f2f2f2;
            font-size: 25px;
            padding: 100px 100px;
            bottom: 120px;
            width: 100%;
            text-align: center;

        }
        

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 4px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .6} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
        
        
    </style>
</head>
<body>
    <script src="script.js" type="module"></script>
    <header>
        <div class="menu_bar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <span>SciQuel</span>
            </div>
            <ul>
                <li><a href="#">Latest</a></li>
                <li><a href="#">Read</a></li>
                <li><a href="#">Listen</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="SciQuel search...">
            </div>
            <a href="#" class="login">Log In</a>
        </div>
    </header>
    <main>
        <div class="header">
            <h1>Who We Are</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Porttitor adipiscing commodo eget.</p>
        </div>

        <div class="info">
            <p>Lorem ipsum dolor sit amet consectetur. Non duis eu arcu fermentum pellentesque 
                sit volutpat. Consequat tempus senectus mauris consectetur accumsan tempus at ultrices 
                porttitor. Purus tellus morbi pretium eget. Vel lacus viverra auctor aliquam posuere 
                pharetra at. Maecenas sed vitae pulvinar pharetra sed. Pellentesque bibendum nibh 
                quis gravida ac nisi. Volutpat mauris et at sed.</p>

            <p>Turpis nunc dui enim placerat tempus porttitor vulputate sed. Nibh et ornare congue 
                cursus vestibulum pellentesque tempor condimentum. Mattis neque curabitur ultrices 
                tempus ullamcorper rutrum lectus. Tristique hendrerit in in tempor leo mus tincidunt
                eros a. Sit et dui massa platea ipsum. Sit enim amet egestas erat enim sapien et nulla. 
                Semper ultrices feugiat pulvinar urna. Venenatis diam nisl blandit nullam enim mi lectus 
                augue habitant. Mauris rhoncus facilisis eget tortor integer vitae ut. Neque massa pretium 
                volutpat ac massa vitae pharetra. Orci non justo maecenas vulputate sed a. Lectus ligula 
                tincidunt sociis ac. Sapien faucibus laoreet faucibus auctor eu nisi. Et leo convallis 
                nisi ut.</p>

        </div>
        <div class="core-value">
            <h1>OUR CORE VALUES</h1>
        </div>
        <div class="container">
            <div class="values">
                <h3>Passion</h1>
                
            </div>
            <div class="values">
                
                <h3>Innovation</h1>
                
            </div>
            <div class="values">
                
                <h3>Respect</h1>
                
          </div>
        </div>

        
       
  
        
    <!-- Slideshow container -->

    <div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <div class="slidetext">WHAT WE DO</div>
    <div class="slidetext">Create innovative designs that are user friendly and accessible.</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <div class="slidetext">WHAT WE DO</div>
    <div class="slidetext">Create innovative designs that are user friendly and accessible.</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <div class="slidetext">WHAT WE DO</div>
    <div class="slidetext">Create innovative designs that are user friendly and accessible.</div>
    </div>

</div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>

    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); 
        }
        </script>


        </script>
        <div class="contact">
            <h2>Think you're interested in joining the team? We're happy to talk!</h2>
            <form action="#">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Resume">
                <textarea placeholder="Tell Us About Yourself"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="subscribe">
            <p>Get a weekly dose of accessible science to your inbox!</p>
            <form action="#">
                <input type="email" placeholder="you@example.com">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </main>
  
</body>
</html>
